{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting - 極度寬鬆模式 (Ultra Relaxed Mode) */
    "strict": false,                  // 關閉所有嚴格類型檢查的總開關
    "noImplicitAny": false,           // 允許變數不寫型別（自動視為 any），這能解決很多 "Parameter 'x' implicitly has an 'any' type" 的錯誤
    "strictNullChecks": false,        // 不檢查 null 或 undefined，這能解決很多 "Object is possibly 'null'" 的錯誤
    "noUnusedLocals": false,          // 允許宣告了變數卻沒使用（不報錯）
    "noUnusedParameters": false,      // 允許函式參數沒使用（不報錯）
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}